apply plugin: "java"
apply plugin: "executable-jar"
apply plugin: "cloudfoundry"

ext.mainClass = 'org.springsource.samples.workers.autoscale.WorkerManager'

repositories {
	mavenCentral()

	maven { url 'http://repo.springsource.org/libs-snapshot' }
	maven { url 'http://repo.springsource.org/libs-milestone'}
}

dependencies {
	compile 'org.springframework:spring-context:3.1.0.RELEASE'
	compile 'cglib:cglib-nodep:2.2'
	compile 'org.springframework.integration:spring-integration-core:2.1.3.RELEASE'
  	compile 'org.springframework.integration:spring-integration-amqp:2.1.3.RELEASE'
	compile 'org.cloudfoundry:cloudfoundry-runtime:0.8.2'
	compile 'org.cloudfoundry:cloudfoundry-client-lib:0.8.0'
}

cloudfoundry {
	username = "$cloudfoundryUserName"
	password = "$cloudfoundryPassword"
        application = "$cloudfoundryAppName"
        target = "$cloudfoundryTarget"
        framework = "spring"
        file = new File('build/libs/autoscaler-execjar.jar')
}

buildscript {

  repositories {
	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
		name = 'GitHub'
		addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
	}
        mavenCentral()
        maven { url 'http://maven.springframework.org/milestone' }

  }	

  dependencies {
	classpath 'bmuschko:gradle-cargo-plugin:0.5.2'
	classpath 'org.gradle.api.plugins:gradle-cf-plugin:0.2.0'
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:master-REL-6'
  }
}
