# workers

./: .gitignore  README.md
autoscaler/: build.gradle
autoscaler/src/main/java/org/springsource/samples/workers/autoscale/: Autoscaler.java  QueueMonitor.java  WorkerManager.java  WorkerMonitor.java
autoscaler/src/main/java/org/springsource/samples/workers/autoscale/vcap/: MockProcessManager.java  ProcessManager.java  VcapProcessManager.java
producer/: README.md  build.gradle
producer/src/main/java/org/springsource/samples/workers/producer/: MessageProducer.java  Producer.java
worker-monitor/: README.md  index.html  manifest.yml  package.json
worker-monitor/client/: index.html
worker-monitor/client/app/: main.js  run.js
worker-monitor/client/app/data_feed/: data_feed.js
worker-monitor/client/app/gauges/: gauges.js
worker-process/: README.md  build.gradle
worker-process/src/main/java/org/springsource/samples/workers/worker/: MessageConsumer.java  Worker.java
ws-relay/: app.js  manifest.yml  package.json  tryme.html
